<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.mohamedabdelaziz.baking.stepsListActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Ingredients"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#111"-->
        <!--android:textSize="15dp" />-->

        <!--<ListView-->
        <!--android:id="@+id/ingreds_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Steps"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/steps_list"
            android:name="com.example.mohamedabdelaziz.baking.stepsListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.mohamedabdelaziz.baking.stepsListActivity"
            tools:listitem="@layout/steps_list_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/steps_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
